# PromoVid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/promovid/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promovid/android/: App.java  Constants.java
app/src/main/java/com/promovid/android/Activities/: MainActivity.java
app/src/main/java/com/promovid/android/Entities/: StatusEntity.java  YoutubeChannelDetailsEntity.java  YoutubeChannelDetailsItemsEntity.java  YoutubeChannelDetailsSnippetEntity.java  YoutubeChannelDetailsStatisticsEntity.java  YoutubeIdsEntity.java
app/src/main/java/com/promovid/android/Events/: OnVideoIdsDownloadedEvent.java
app/src/main/java/com/promovid/android/Net/: NetComponent.java  NetModule.java  SnucklsClient.java  YoutubeClient.java
app/src/main/res/drawable/: circular.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/promovid/android/: ExampleUnitTest.java
